APP_ENV="local"
APP_DEBUG="true"
APP_URL="http://localhost/toy-collection-v2"

DB_CONNECTION="mysql"
DB_HOST="127.0.0.1"
DB_PORT="3306"
DB_DATABASE="toy_collection_v2"
DB_USERNAME="toy_collection_v2"
DB_PASSWORD=""
DB_CHARSET="utf8mb4"